# HTTTHienDai

./: README.md
YeuCauLan2 (SSIS)/: 1542202.rar  1542268.rar
YeuCauLan2 (SSIS)/1542202/: nhanvien.txt
YeuCauLan2 (SSIS)/1542202/DBImport/: DBImport.sln
YeuCauLan2 (SSIS)/1542202/DBImport/DBImport/: DBImport.database  import.dtsx
YeuCauLan2 (SSIS)/1542208/: QuanLyNhanVien.sql  nhanvien.txt
YeuCauLan2 (SSIS)/1542208/1542208_App_Import_Data/: 1542208_App_Import_Data.sln
YeuCauLan2 (SSIS)/1542208/1542208_App_Import_Data/1542208_App_Import_Data/: 1542208_App_Import_Data.csproj  Form1.Designer.cs  Form1.cs  Program.cs
YeuCauLan2 (SSIS)/1542208/1542208_Package_SSIS/: 1542208_Package_SSIS.sln
YeuCauLan2 (SSIS)/1542208/1542208_Package_SSIS/1542208_Package_SSIS/: 1542208_Package_SSIS.database  1542208_Package_SSIS.dtproj  Package.dtsx
YeuCauLan2 (SSIS)/1542268/: dbo.sql  nhanvien.txt
YeuCauLan2 (SSIS)/1542268/DBImport/DBImport/: DBImport.dtproj
YeuCauLan2 (SSIS)/1542268/baitap/: .project
backend-service/DoAnCuoiKy/: pom.xml
docs/: 1542208.docx  1542208_SaoKeTaiKhoan.asta  23042017_card_processing.sql  XuanThai_TruyHoi.asta  diagram.asta  uc_GiaoDich.asta
docs/BaoCao_Store_proceduce/: get_agent_and_sub_agent .txt  sp_sel_agent_search_merchant.txt  sp_sel_list_notes.txt  sp_sel_master_search_merchant.txt  sp_sel_report_dateTo_merchant_card_type.txt  sp_sel_repot_dateTo_merchant.txt  sp_sel_repot_mont_quater_year_merchant.txt  sp_sel_repot_mont_quater_year_merchant_card_type.txt
docs/Database/: 2017-04-23.sql  2017-05-27.sql  OfficalVersion.sql  card_processing_10-06-2017.sql  data.txt  dbo_10-06-2017.sql  structure_2017_05_27.sql  structure_2017_06_03.sql  structure_data_2017_05_27sql.sql  tructure_11_6_2017.sql
docs/Final Report/: Bao Cao.docx
src/.net/services/: .gitignore  services.sln
src/.net/services/BusinessLayer/: BusinessLayer.cs  BusinessLayer.csproj  IBusinessLayer.cs
src/.net/services/CardProcessing/: Program.cs  Startup.cs
src/.net/services/CardProcessing_Api/: CardProcessing_Api.csproj  Global.asax.cs  Startup.cs  Web.config  packages.config
src/.net/services/DataAccessLayer/: App.Config  CardProcessing.Context.cs  CardProcessing.Context.tt  CardProcessing.Designer.cs  CardProcessing.edmx  CardProcessing.edmx.diagram  CardProcessingReponsitory.cs  DataAccessLayer.csproj  GenericDataRepository.cs  IGenericDataRepository.cs
src/.net/services/DomainModel/: CardProcessing.tt  DomainModel.csproj  device.cs  device_status.cs  master.cs  merchant.cs  merchant_type.cs  merchants.cs  parameter.cs  sysdiagram.cs  thongbao.cs  token.cs  transaction.cs  user.cs
src/.net/services/UnitTest/: UnitTest.csproj
src/.net/services/WebApi/: CardProcessing.Context.cs  CardProcessing.Context.tt  CardProcessing.Designer.cs  CardProcessing.edmx  CardProcessing.edmx.diagram  CardProcessing.tt  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Model2.Context.cs  Model2.Designer.cs  Model2.edmx  Model2.edmx.diagram  Web.config  WebApi.csproj  device.cs  device_status.cs  master.cs  merchant.cs  merchant_type.cs  packages.config  parameter.cs  token.cs  transaction.cs  user.cs
src/.net/services/Web_API/: App.config  HelloController.cs  MerchantController.cs  Program.cs  Startup.cs  WebApiConfig.cs  Web_API.csproj  packages.config
src/client/: .gitignore  package.json  webpack.config.js
src/client/src/: actions.js  app.js
src/client/src/component/: MerchantList.js  MerchantRegistration.js  Overview.js
src/client/src/components/: CustomFields.js  MerchantEdit.js  (+4 more)
src/client/test/: DataSource.js  GenerateMerchant.js
src/java/services/: .classpath  .project  pom.xml
src/java/services/src/main/java/controller/: AgentController.java  MasterController.java  MerchantController.java  ReadDataController.java  SendFileController.java  SendMailController.java  TransactionController.java  UserController.java  WatchingController.java  dto.java
src/java/services/src/main/java/dao/: AgentDAO.java  AgentDAOImpl.java  MasterDAO.java  MasterDAOImpl.java  MerchantDAO.java  MerchantDAOImpl.java  TokensDAO.java  TokensDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/java/services/src/main/java/filter/: Agent.java  ConnecUtil.java  Master.java  Merchant.java  MyFilter.java  SQLServerConnUtils_SQLJDBC.java  SubAgent.java
src/java/services/src/main/java/model/: Agent.java  AgentSubAgent.java  DevicesDTO.java  DevicesStatusDTO.java  Master.java  MasterAgentSubAgent.java  MasterDTO.java  MasterReportCardtype.java  MasterReportDTO.java  MerchantInfo.java  MerchantsDTO.java  ParametersDTO.java  Parent.java  Result.java  SearchDTO.java  Statistic_Follow_MerchantInfo_DTO.java  SubAgent.java  TokensDTO.java  TransactionDTO.java  UserDTO.java  loginDTO.java
src/java/services/src/main/java/service/: AgentService.java  AgentServiceImpl.java  Const.java  MasterService.java  MasterServiceImpl.java  MerchantService.java  MerchantServiceImpl.java  ReadCsvService.java  ReadCsvServiceImpl.java  SendMailService.java  SendMailServiceImpl.java  Sha256.java  TokenService.java  TokenServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java  WatchingImpl.java  WatchingService.java  WriteCsvService.java  WriteCsvServiceImpl.java
src/java/services/src/main/java/util/: UtilComponent.java
src/java/services/src/main/webapp/: index.jsp
src/java/services/src/main/webapp/WEB-INF/: dao-cfg.xml  data-source-hiber-cfg.xml  spring-mvc-servlet.xml  transaction-cfg.xml  web.xml
test/: batch.csv
(+95 files in other folders)
